<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celcius To Fahrenheit</title>
    <link rel="stylesheet" href="style.css" type="text/css">        

</head>
<body>
    <div id="wrapper">
        <h2>Celcius To Fahrenheit</h2>
        <div id="input">
            <input type="text" id="inp" placeholder="Degree in celcius">
        </div>
        <br>
        <div id="btn">
            <button type="submit" onclick="convert()">Convert</button>
        </div>
        <br>
        <div id="out">

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>